:root{
    background-color: lightskyblue;
    --color-azul: darkblue;
    font-size: 20px;
}

header{
    text-align: center;
    color: var(--color-azul);
    font-size: 0.8rem;
}

.subtitulo{
    text-decoration: underline solid black;
    font-weight: normal;
}

#textobienvenida{
    font-size: 0.7rem;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    
}


#menu{
    background-color: var(--color-azul);
    font-size: 0.7rem;
    padding: 0.5px;
}

#menu > ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;


}

#menu > ul > li{
    list-style: none;
}

#menu > ul >li >a{
    text-decoration: none;
    color:white;
    font-weight: bold;
}

.principal{
    display: flex;
    flex-direction: row;
    gap:10px;
}

.principal > h3{
    font-weight: normal;
    text-decoration: underline solid black;
    font-size: 95%;
}



.italic{
    font-style: italic;
}


.textobien{
    background-color: white;
    padding: 5px;
    border-radius: 10px;
}

main{
    height: 100%;
    width: 70%;
    flex-grow: 1;
}


footer{
    background-color: var(--color-azul);
    color:white;
}

.flexfooter{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.form > input{
    gap:10px;
    border-radius: 6px;
    padding: 2px;
    width: 100%;
}

.botonsubmit{
    background-color: var(--color-azul);
    border: 1px solid white;
    color: white;
}

#datoscuriosos{
    min-height: 100%;
    height: 100%;
    width: 30%;
    flex-grow: 2;
}

#datos{
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    font-size: 1.5em;
}

#datos > p{
    font-size: 70%;
    padding: 10px;
}

.pais{
    background-color: white;
    border-radius: 20px;
    text-align: center;
    font-size: 1em;
    padding: 10px;
}



.pais > img{
    width: 100%;
    height: 50%;

}

.pais > p{
    font-style: italic;
}


#grid{
    display: grid;
    grid-template-columns: repeat(11,1fr);
    grid-template-rows: repeat(3,1fr);
    gap:10px;
    width: 100%;
    height: fit-content;

}

#arg{
    grid-column: 1/6;
    grid-row: 1/4;
    font-size: 2em;
}

#fra{
    grid-column: 6/9;
    grid-row: 1/3;
    font-size: 1.5em;
}

#bra{
    grid-column: 9/12;
    grid-row: 1 / 3;
    font-size: 1.5em;
}

#esp{
    grid-column: 6/8;
    grid-row: 3/4;
    font-size: 1em;
}

#ita{
    grid-column: 8/10;
    grid-row: 3/4;
    font-size: 1em;
}

#ale{
    grid-column: 10/12;
    grid-row: 3/4;
    font-size: 1em;
}


footer > h5{
    margin-bottom: 10px;
    padding: 3px;
    text-align: center;
    font-weight: normal;
}

.flexfooter > address > p{

    text-align: center;
    font-size: 0.8rem;
}